server {
    listen 80;
    server_name slow6rg3.nomorepartiessbs.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Отдаём изображения напрямую
    location /content/afisha/ {
        alias /app/public/content/afisha/;
<<<<<<< HEAD
    }

    # Прокси только для API
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
=======
>>>>>>> 018b94bc2747ec926a4d4c3943dc5af9f3ba3447
    }

    # Прокси только для API
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
